:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
     --borderColor:#c1c1c1;
     --mainText:black;
     --secondaryText:#4b5156;
}
html, Body{
    margin:0px;
    padding:0px;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'bold',sans-serif;
}
p, li, span, label, input, textarea{
    color: var(--mainText);
}

a{
    text-decoration: none;
    color:#17a2b8;
}
ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}
.s2{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}
.main-container{
    width:1200px;
    margin:0 auto
}
.header{
    display:grid;
    text-align: center;
    align-content: center;
    border:2px dashed lightskyblue;
    min-height: 10em;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -15px 9px 48px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -15px 9px 48px 0px rgba(0,0,0,0.75);
    box-shadow: -15px 9px 48px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'nav-wrapper nav-wrapper nav-wrapper nav-wrapper'
    'left-column right-column'
    ; 
}

.nav-wrapper{
    grid-area: 'nav-wrapper';
    border: 1px dashed lightskyblue;
}

.left-column{
    grid-area: 'left-column';
    border: 1px dashed lightskyblue;
}

.right-column{
    grid-area:'right-column';
    border: 1px dashed lightskyblue;
}

@media screen and (max-width:1200px) {
    .main-container{
        width:95%;
    }
}
